.payment-section {
  display: flex;
  justify-content: center;
}
.payment-container {
  background: rgba(255, 255, 255, 0.8);
  background-size: cover;
  padding: 40px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 10px 1px blue;
}
.payment-heading {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  padding: 10px;
}
.pra {
  font-size: 18px;
  color: #888;
  padding: 5px;
  text-align: center;
}
.pra1 {
  font-size: 18px;
  color: #111;
  padding: 5px;
  text-align: center;
}
.payment-btn {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.payment-button {
  background: transparent;
  font-size: 18px;
  font-weight: 500;
  color: #333;
  border-radius: 4px;
  border: 2px solid blue;
  padding: 10px 20px;
  cursor: pointer;
}
