.card-container {
  display: flex;
  justify-content: center;
}
.card {
  background: rgba(255, 255, 255, 0.1);
  height: 220px;
  border-radius: 5px;
  box-shadow: 1px 1px 10px 2px #fff;
}
.card-heading {
  font-size: 20px;
  color: #fff;
  padding: 20px 30px;
}
.inc {
  display: flex;
  justify-content: center;
}
.num {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  padding-top: 13px;
}
.dec-btn {
  font-size: 20px;
  color: blue;
  background: transparent;
  border: 2px solid #111;
  padding: 5px 15px;
  cursor: pointer;
  font-weight: bold;
  margin: 10px;
}
.inc-btn {
  font-size: 20px;
  color: blue;
  background: transparent;
  border: 2px solid #111;
  padding: 5px 15px;
  cursor: pointer;
  font-weight: bold;
  margin: 10px;
}
.book-button {
  display: flex;
  justify-content: center;
}
.book-btn {
  background: transparent;
  padding: 10px 20px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;
  color: #fff;
  border: 3px solid blue;
  font-size: 20px;
  font-weight: 600;
}
